HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=NJSgByj8cBnEdAze1Ob8rHjZqPTA8FIL
DB_CONNECTION=sqlite
DB_DATABASE=ricocall_dev
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

TWILIO_ACCOUNT_SID=""
TWILIO_ACCOUNT_TOKEN=""
TWILIO_APP_SID=""

MAIL_CONNECTION=mailgun
MAILGUN_DOMAIN=
MAIL_FROM=
MAIL_FROM_NAME=""
MAILGUN_API_KEY=
